	    if((((((a46==34) && (a83==34)) && (a55==12)) && (a158==33)) && (a86==4))){
	    if((((((a166==32) && (a172==3)) && (a152==34)) && (a3!=1)) && (a86==6))){
	    if((((((a195==1) && (a108==32)) && (a28==33)) && (a158==32)) && (a86==4))){
	    if((((((a19==33) && (a185==32)) && (a28==33)) && (a3==1)) && (a86==6))){
	    if((((((a68==4) && (a126==4)) && (a82!=1)) && (a62!=1)) && (a86==8))){
	    if((((((a85==7) && (a153==32)) && (a109==33)) && (a23==33)) && (a86==5))){
	    if((((((a160==32) && (a132==3)) && (a124==1)) && (a158==34)) && (a86==4))){
	    if((((((a69==11) && (a127==11)) && (a174==34)) && (a62==1)) && (a86==8))){
	    if((((((a29==12) && (a172==5)) && (a28==34)) && (a3==1)) && (a86==6))){
	    if((((((a34==3) && (a19==34)) && (a195==3)) && (a112==1)) && (a86==7))){
	    if((((((a141!=1) && (a126==0)) && (a82!=1)) && (a62!=1)) && (a86==8))){
	    if((((((a143==7) && (a166==32)) && (a152==32)) && (a23==34)) && (a86==5))){
	    if((((((a138==33) && (a16!=1)) && (a152==33)) && (a3!=1)) && (a86==6))){
	    if((((((a67!=1) && (a52==32)) && (a82==1)) && (a62!=1)) && (a86==8))){
	    if((((((a85==8) && (a153==32)) && (a109==33)) && (a23==33)) && (a86==5))){
	    if((((((a12==34) && (a155==33)) && (a195==2)) && (a112==1)) && (a86==7))){
	    if((((((a29==11) && (a110==33)) && (a152==32)) && (a3!=1)) && (a86==6))){
	    if((((((a93!=1) && (a177==32)) && (a55==10)) && (a158==33)) && (a86==4))){
	    if((((((a117==12) && (a110==34)) && (a152==32)) && (a3!=1)) && (a86==6))){
	    if((((((a119==32) && (a185==34)) && (a28==33)) && (a3==1)) && (a86==6))){
	    if((((((a138==33) && (a81==34)) && (a55==11)) && (a158==33)) && (a86==4))){
	    if((((((a139==6) && (a155==32)) && (a195==2)) && (a112==1)) && (a86==7))){
	    if((((((a34==0) && (a19==34)) && (a195==3)) && (a112==1)) && (a86==7))){
	    if((((((a19==32) && (a104!=1)) && (a109==32)) && (a23==33)) && (a86==5))){
	    if((((((a117==13) && (a110==34)) && (a152==32)) && (a3!=1)) && (a86==6))){
	    if((((((a97==7) && (a52==34)) && (a82==1)) && (a62!=1)) && (a86==8))){
	    if((((((a106==34) && (a177==34)) && (a55==10)) && (a158==33)) && (a86==4))){
	    if((((((a109==34) && (a127==8)) && (a174==34)) && (a62==1)) && (a86==8))){
	    if((((((a141==1) && (a126==0)) && (a82!=1)) && (a62!=1)) && (a86==8))){
	    if((((((a155==34) && (a147!=1)) && (a152==33)) && (a23==34)) && (a86==5))){
	    if((((((a140==34) && (a32!=1)) && (a28==32)) && (a3==1)) && (a86==6))){
	    if((((((a190==33) && (a69==13)) && (a124!=1)) && (a158==34)) && (a86==4))){
	    if((((((a25==33) && (a145==8)) && (a174==32)) && (a62==1)) && (a86==8))){
	    if((((((a85==7) && (a143==7)) && (a131==1)) && (a112!=1)) && (a86==7))){
	    if((((((a56==6) && (a108==34)) && (a28==33)) && (a158==32)) && (a86==4))){
	    if((((((a98==9) && (a64==1)) && (a131!=1)) && (a112!=1)) && (a86==7))){
	    if((((((a133==32) && (a159==33)) && (a152==34)) && (a23==34)) && (a86==5))){
	    if((((((a195==0) && (a108==32)) && (a28==33)) && (a158==32)) && (a86==4))){
	    if((((((a12==33) && (a155==33)) && (a195==2)) && (a112==1)) && (a86==7))){
	    if((((((a39==34) && (a19==33)) && (a195==3)) && (a112==1)) && (a86==7))){
	    if((((((a141==1) && (a132==5)) && (a124==1)) && (a158==34)) && (a86==4))){
	    if((((((a34==3) && (a143==8)) && (a131==1)) && (a112!=1)) && (a86==7))){
	    if((((((a143==9) && (a166==32)) && (a152==32)) && (a23==34)) && (a86==5))){
	    if((((((a135==32) && (a101==34)) && (a52==34)) && (a23==32)) && (a86==5))){
	    if((((((a29==8) && (a172==5)) && (a28==34)) && (a3==1)) && (a86==6))){
	    if((((((a88==32) && (a147==1)) && (a152==33)) && (a23==34)) && (a86==5))){
	    if((((((a138==32) && (a16!=1)) && (a152==33)) && (a3!=1)) && (a86==6))){
	    if((((((a188==34) && (a172==1)) && (a152==34)) && (a3!=1)) && (a86==6))){
	    if((((((a179==34) && (a100==33)) && (a55==9)) && (a158==33)) && (a86==4))){
	    if((((((a19==33) && (a172==4)) && (a152==34)) && (a3!=1)) && (a86==6))){
	    if((((((a133==34) && (a126==2)) && (a82!=1)) && (a62!=1)) && (a86==8))){
	    if((((((a3==1) && (a159==32)) && (a152==34)) && (a23==34)) && (a86==5))){
	    if((((((a134==3) && (a166==34)) && (a152==32)) && (a23==34)) && (a86==5))){
	    if((((((a141!=1) && (a132==5)) && (a124==1)) && (a158==34)) && (a86==4))){
	    if((((((a119==33) && (a185==34)) && (a28==33)) && (a3==1)) && (a86==6))){
	    if((((((a141!=1) && (a190==32)) && (a52==33)) && (a23==32)) && (a86==5))){
	    if((((((a6==32) && (a132==6)) && (a124==1)) && (a158==34)) && (a86==4))){
	    if((((((a133==32) && (a126==2)) && (a82!=1)) && (a62!=1)) && (a86==8))){
	    if((((((a46==33) && (a83==34)) && (a55==12)) && (a158==33)) && (a86==4))){
	    if((((((a26==34) && (a52==32)) && (a55==13)) && (a158==33)) && (a86==4))){
    if((((a48==1) && (!(a366==11) && (a206==34))) && ((a280==32) && (((a48==1) && ((cf==1) && (input == 4))) || (a196!=1))))){
    if((((a340==32) && ((a237==32) && (((a150==1) && ((input == 5) && (cf==1))) && (a322==10)))) && (!(a287==8) && (a4==1)))){
    if(((((a306==33) && ((cf==1) && (input == 1))) || (a209==33)) && ((((a0==1) && (a378==11)) && !(a322==11)) && (a170!=1)))){
    if((((a371==32) || (((input == 3) && (cf==1)) && !(a378==12))) && ((((a326==33) && !(a385==32)) && !(a363==32)) || (a287==7)))){
    if((!(a280==33) && ((a287==7) || ((a366==9) && (((a99==1) || ((a271==32) || ((input == 2) && (cf==1)))) || (a189==1)))))){
    if(((((a371==32) || (a262==7)) && (a349==33)) && (!(a363==33) || ((a80!=1) || (!(a292==33) && ((cf==1) && (input == 6))))))){
    if((((!(a329==10) || !(a311==32)) && (a386==34)) && (((a393==5) && (!(a309==32) && ((a55==9) && (cf==1)))) || (a239==33)))){
    	if((((a363==33) && (!(a239==33) && ((a0!=1) || (((a100==34) && (cf==1)) || !(a213==33))))) && (!(a10==32) && (a381==0)))){
    		if(((!(a363==33) || ((a71!=1) && (((a267==32) || (a322==10)) && !(a309==32)))) && (((cf==1) && (a1==34)) || !(a307==33)))){
    if(((((input == 2) && (cf==1)) || (a71==1)) && ((a366==9) && (((!(a287==8) && (a0==1)) || (a43!=1)) || !(a322==10))))){
    if((((a170!=1) && (((a292==32) || !(a381==0)) || (a99==1))) && ((((input == 6) && (cf==1)) && !(a289==34)) || (a289==34)))){
    if((((a150==1) && (!(a203==5) || ((a43!=1) || (a235==34)))) && ((((cf==1) && (input == 5)) && !(a322==8)) || (a344==32)))){
    if((((a396==33) || (((((cf==1) && (input == 1)) && (a394==32)) || !(a371==33)) || (a196!=1))) && ((a196==1) && (a300==5)))){
    if((((((a99!=1) && (a385==33)) || (a48!=1)) && (a280==32)) && (((a136==1) && ((cf==1) && (input == 3))) && !(a206==32)))){
    if(((((a63!=1) || (((a287==11) && ((cf==1) && (input == 4))) || !(a349==33))) || (a302==32)) && (!(a280==33) || (a30!=1)))){
    if((((a170==1) || (!(a244==32) && !(a312==33))) && ((a276==33) || (((a30!=1) || ((a109==32) && (cf==1))) || (a63!=1))))){
    	if(((!(a297==34) && ((a209==32) || (((a104==1) && (cf==1)) && (a258==5)))) && (((a30!=1) || !(a213==34)) && !(a311==33)))){
    		if(((((a335==7) && (a312==34)) || (a196!=1)) && (!(a369==34) || (!(a396==34) || ((a300==9) || ((a49==9) && (cf==1))))))){
    if(((!(a322==10) || (!(a213==33) || (!(a393==5) || (a20!=1)))) && ((a71==1) || ((a170!=1) && ((cf==1) && (input == 1)))))){
    if(((!(a335==7) || (!(a386==32) && (a20!=1))) && (!(a280==32) || ((a388==7) && ((a329==7) || ((cf==1) && (input == 5))))))){
    if(((((((cf==1) && (input == 4)) && (a262==7)) || (a218==0)) && (a189!=1)) && ((a258==5) && (!(a258==1) || !(a302==34))))){
    if(((!(a307==34) && ((a326==33) && ((a366==7) || ((input == 3) && (cf==1))))) && (((a4==1) && !(a292==34)) || !(a393==5)))){
    if((((a0==1) && (((cf==1) && (input == 2)) && !(a396==32))) && ((a30!=1) || ((a322==10) && (!(a274==7) || (a225==34)))))){
    if((((a306==33) || (a212==8)) && (!(a292==34) && ((a170!=1) && (((a150==1) && ((input == 6) && (cf==1))) || !(a307==33)))))){
    if((((((a209==34) && (a0==1)) || (a48!=1)) || !(a302==34)) && (!(a332==34) && ((a386==34) && ((cf==1) && (a152==34)))))){
    	if(((((a196==1) && (((a172==5) && (cf==1)) || (a289==34))) && !(a311==33)) && (((a63==1) && (a274==7)) || (a43!=1)))){
    		if((((((a128!=1) && (cf==1)) || (a189==1)) && (a156!=1)) && ((a309==32) || ((a280==32) && (!(a307==32) && (a80==1)))))){
    if(((((a302==34) || (a203==2)) && !(a225==32)) && ((a225==34) && ((!(a280==32) || ((cf==1) && (input == 2))) && (a394==32))))){
    if((((a20==1) || (((a30==1) || !(a297==32)) && (a213==33))) && ((a48!=1) || (((input == 3) && (cf==1)) && (a212==9))))){
    if(((((!(a203==5) || (a235==34)) || (a212==11)) || !(a298==32)) && (!(a230==10) && (((cf==1) && (input == 5)) && (a63==1))))){
    if(((!(a244==32) && (a396==34)) && ((((((cf==1) && (input == 4)) && (a47!=1)) || (a244==32)) && !(a309==32)) || (a237==34)))){
    if(((((a332==33) && ((a340==32) && (a378==11))) || !(a300==5)) && (((a329==7) || ((cf==1) && (input == 6))) || !(a203==5)))){
    if((((((((cf==1) && (input == 1)) || (a386==33)) || !(a312==34)) || (a30!=1)) && (a267==33)) && (!(a396==33) && (a340==32)))){
    if(((((a43==1) && (((a189!=1) && ((input == 1) && (cf==1))) || (a311==34))) && !(a267==32)) && ((a306==33) && !(a371==32)))){
    if((((a366==8) || (((a150==1) && ((a271==33) || (a47==1))) || !(a378==11))) && (!(a385==33) || ((input == 2) && (cf==1))))){
    if(((((a170!=1) && (a0==1)) || !(a378==11)) && ((a289==32) || ((!(a235==32) && ((input == 6) && (cf==1))) && (a375==5))))){
    if(((((((input == 5) && (cf==1)) && !(a258==2)) || (a43!=1)) && (a344==33)) && ((a30!=1) || ((a311==32) && !(a311==33))))){
    if(((((a189!=1) && ((input == 3) && (cf==1))) || (a332==32)) && ((a274==9) || ((!(a225==33) && (a312==34)) || (a230==9))))){
    if((((!(a371==33) || ((((cf==1) && (input == 4)) && (a196==1)) || !(a393==5))) || (a332==32)) && (!(a280==33) || (a388==9)))){
    if((((a394==32) || (a262==6)) && (((a4==1) && ((a322==7) || (((cf==1) && (a195==2)) || !(a289==33)))) && (a329==9)))){
    	if(((((a218==4) || (!(a218==2) || !(a306==34))) && (a276==34)) && (((a386==32) || ((a155==32) && (cf==1))) || !(a329==9)))){
    		if(((((((cf==1) && (a139==9)) || !(a212==9)) || !(a297==32)) || !(a366==9)) && (((a80==1) && !(a206==32)) && !(a393==1)))){
    if((((a329==10) || ((((a195==3) && (cf==1)) && (a63==1)) && (a4==1))) && ((!(a329==9) || (a189!=1)) || !(a297==32)))){
    	if((((((a196!=1) || (!(a262==7) || !(a385==34))) || (a20==1)) || (a71==1)) && (!(a363==34) && ((a19==32) && (cf==1))))){
    		if(((!(a309==34) && (!(a375==5) || (((cf==1) && (a94==33)) || (a48!=1)))) && ((!(a381==1) && !(a262==9)) && !(a322==9)))){
    if((((a388==7) || !(a335==7)) && ((((!(a386==34) || ((input == 3) && (cf==1))) || (a196!=1)) || (a150!=1)) && !(a274==11)))){
    if((((a363==33) && ((((a99==1) || ((cf==1) && (input == 6))) || (a366==10)) || !(a388==7))) && ((a80==1) || (a225==33)))){
    if((((!(a276==32) && ((a385==33) && (a258==5))) || (a99==1)) && ((((cf==1) && (input == 5)) && (a47!=1)) || !(a312==34)))){
    if((((((a99!=1) && !(a292==33)) && (a237==32)) || !(a369==34)) && ((a312==32) || ((a369==32) || ((cf==1) && (input == 4)))))){
    if(((((a289==34) || (!(a371==32) || (a9==1))) || (a237==33)) && ((((cf==1) && (input == 2)) && (a20!=1)) || (a385==34)))){
    if(((((((input == 1) && (cf==1)) || (a271==34)) && (a203==5)) && (a218==2)) && (((a366==9) || !(a298==32)) || (a9==1)))){
    if((((a393==5) && ((a43!=1) || ((!(a276==33) && ((cf==1) && (a131==1))) || (a63!=1)))) && ((a378==11) && !(a369==32)))){
    	if((((((a71!=1) && (a71!=1)) || !(a300==5)) || (a209==33)) && (((a369==33) || ((a143==10) && (cf==1))) || (a280==34)))){
    		if(((!(a329==11) && ((a244==33) && ((a371==33) || !(a307==33)))) && (!(a335==5) && (((a132==4) && (cf==1)) && !(a309==32))))){
    if(((((a30==1) && ((input == 1) && (cf==1))) || !(a326==33)) && (((!(a212==9) || (a203==5)) && (a99!=1)) || (a136!=1)))){
    if((((((input == 4) && (cf==1)) && (a136==1)) || !(a385==33)) && (!(a393==1) && ((a0==1) && ((a386==34) || (a189==1)))))){
    if((((!(a300==7) && ((a262==8) || ((input == 5) && (cf==1)))) && (a212==9)) && ((!(a388==5) || !(a363==33)) && (a385==33)))){
    if((((((cf==1) && (input == 6)) && (a189!=1)) && !(a244==34)) && (!(a262==7) || ((!(a297==34) && !(a340==33)) || !(a326==33))))){
    if(((!(a271==33) || ((a71==1) || (((a389==34) || (a300==5)) && !(a393==4)))) && (((cf==1) && (input == 2)) || (a239==32)))){
    if(((((a396==34) && (a289==33)) || !(a297==32)) && (!(a267==33) || (!(a292==34) && ((a136!=1) || ((cf==1) && (input == 3))))))){
    if(((((a237==32) && !(a244==34)) || !(a212==9)) && (((((cf==1) && (a174==33)) && !(a386==33)) || !(a394==32)) || !(a276==34)))){
    	if((((a262==7) && ((a389==32) && ((a150==1) && ((cf==1) && (a152==33))))) && (((a375==5) || !(a332==33)) || !(a239==34)))){
    		if(((((a132==5) && (cf==1)) && !(a396==33)) && ((a71==1) || ((((a385==34) || !(a393==2)) || !(a378==11)) || (a47==1))))){
    if(((((a150!=1) || !(a340==33)) || (a322==9)) && ((!(a213==33) || (((cf==1) && (a86==4)) || (a4!=1))) && !(a237==34)))){
    	if((((a375==7) || (((a340==32) && ((cf==1) && (a158==33))) || (a9==1))) && (((a63==1) || (a375==6)) && (a4==1)))){
    if(((!(a322==9) && (!(a309==33) || ((a43==1) && (a156!=1)))) && ((!(a302==33) && ((a86==5) && (cf==1))) || !(a332==33)))){
    	if(((((((cf==1) && (a23==33)) || (a170==1)) && (a47!=1)) && (a213==33)) && ((!(a363==34) && !(a306==32)) && (a218==2)))){
    if((((a289==32) || ((a47!=1) && !(a10==33))) && ((a381==0) && ((((cf==1) && (a86==6)) && !(a271==32)) && (a371==33))))){
    	if((!(a230==10) && ((a47==1) || ((a156==1) || (((a47!=1) && ((a363==32) || ((cf==1) && (a3!=1)))) || (a156==1)))))){
    if(((((!(a267==33) || !(a393==4)) || (a156==1)) && !(a344==34)) && (((a292==32) && ((cf==1) && (a86==7))) && (a386==34)))){
    	if((((a0!=1) || (((a393==5) && (a9!=1)) && !(a206==32))) && ((a274==9) || (((cf==1) && (a112==1)) && !(a280==33))))){
    	if(((((a150==1) && !(a363==34)) || (a297==34)) && ((((a335==7) && ((cf==1) && (a112!=1))) && (a276==34)) && !(a396==32)))){
    if((((a298==32) && (!(a297==32) || ((a292==33) || (!(a306==32) && !(a366==7))))) && (((a86==8) && (cf==1)) && (a349==33)))){
    	if(((!(a235==33) && (((cf==1) && (a62==1)) && !(a289==34))) && ((a332==32) || ((a235==33) || (!(a344==32) && (a335==7)))))){
    if((cf==1)) 
   for (int FLAG=0;FLAG<BOUND;FLAG++) {
