start_time        : 1717735358
last_update       : 1717735422
run_time          : 63
fuzzer_pid        : 13301
cycles_done       : 8
cycles_wo_finds   : 7
time_wo_finds     : 62
execs_done        : 13621
execs_per_sec     : 213.19
execs_ps_last_min : 209.82
corpus_count      : 4
corpus_favored    : 4
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1717735359
last_crash        : 0
last_hang         : 0
execs_since_crash : 13621
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 11
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 23
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ./mcdc_program
afl_version       : ++4.07c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ./testcase-Random/ -o ./results-afl-mcdc_program/ ./mcdc_program
